# Server
## Auth
jwt.secret=asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
jwt.expiration=86400000
# MongoDB
spring.data.mongodb.uri=mongodb://iob:iob_password@localhost:27017/iobuilders
spring.data.mongodb.auto-index-creation=true
# Blockchain
## Network
network.chain.id=1337
network.name=ganache
network.protocol=http
network.hostname=localhost
network.port=8545
network.gas.limit=8000000
network.gas.price=0
## Contracts
contracts.SimpleToken.address=0x41a3ab19af4a0E4eB9B3a3BB77727859349Da11f