# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://iob:iob_password@localhost:27017/iobuilders
spring.data.mongodb.auto-index-creation=true
jwt.secret=asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
jwt.expiration=86400000